# beethoven

./: .gitattributes  .gitignore  README.md  ablauf.json  blends.json  package.bat  pom.xml  start.bat  start_app.exe.lnk  watchdog.xml
Docs/: application_setup.md  project_setup.md
data/: ablauf.json
data/settings/com.riekoff.beethoven.BHApp/app/: 00.json  init.json  init02.json  init03.json  init05.json
data/settings/com.riekoff.beethoven.BHSVGDemo/app/: init.json
src/assembly/: src.xml
src/main/assembly/: zip.xml
src/main/java/com/riekoff/beethoven/: BHApp.java  BHSVGDemo.java  BHVectorManager.java  BHVectors.java  CCParticleVector.java
